{"stats": {"errors": 6, "failures": 1, "passes": 0, "skipped": 0, "encoding": "UTF-8", "total": 7}, "results": [{"classname": "index_test:TestPythonMapFilter", "name": "test_cheapest_restaurants_func", "time": 0.00043201446533203125, "type": "error", "errtype": "builtins.TypeError", "message": "'NoneType' object is not iterable", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1172, in assertItemsEqual\n    expected = sorted(expected_seq)\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/johann/map-filter-lab-python-data-science-intro-000/test/index_test.py\", line 33, in test_cheapest_restaurants_func\n    self.assertItemsEqual(cheapest_restaurants(restaurants), [{'name': 'Frontier Restaurant', 'price': 1, 'is_closed': False, 'review_count': 1373}])\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1176, in assertItemsEqual\n    expected = list(expected_seq)\nTypeError: 'NoneType' object is not iterable\n"}, {"classname": "index_test:TestPythonMapFilter", "name": "test_format_restaurants_func", "time": 0.00013399124145507812, "type": "error", "errtype": "builtins.TypeError", "message": "'NoneType' object is not iterable", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1172, in assertItemsEqual\n    expected = sorted(expected_seq)\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/johann/map-filter-lab-python-data-science-intro-000/test/index_test.py\", line 22, in test_format_restaurants_func\n    {'name': 'Stripes Biscuit', 'price': 2, 'is_closed': True, 'review_count': 20}])\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1176, in assertItemsEqual\n    expected = list(expected_seq)\nTypeError: 'NoneType' object is not iterable\n"}, {"classname": "index_test:TestPythonMapFilter", "name": "test_names", "time": 0.00012302398681640625, "type": "error", "errtype": "builtins.TypeError", "message": "'NoneType' object is not iterable", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1172, in assertItemsEqual\n    expected = sorted(expected_seq)\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/johann/map-filter-lab-python-data-science-intro-000/test/index_test.py\", line 6, in test_names\n    self.assertItemsEqual(names, ['Fork & Fig', 'Salt And Board', 'Frontier Restaurant', 'Nexus Brewery', \"Devon's Pop Smoke\", 'Cocina Azul', 'Philly Steaks', 'Stripes Biscuit'])\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1176, in assertItemsEqual\n    expected = list(expected_seq)\nTypeError: 'NoneType' object is not iterable\n"}, {"classname": "index_test:TestPythonMapFilter", "name": "test_open_restaurants_func", "time": 0.00012755393981933594, "type": "error", "errtype": "builtins.TypeError", "message": "'NoneType' object is not iterable", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1172, in assertItemsEqual\n    expected = sorted(expected_seq)\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/johann/map-filter-lab-python-data-science-intro-000/test/index_test.py\", line 30, in test_open_restaurants_func\n    {'name': 'Philly Steaks', 'price': 2, 'is_closed': False, 'review_count': 25}])\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1176, in assertItemsEqual\n    expected = list(expected_seq)\nTypeError: 'NoneType' object is not iterable\n"}, {"classname": "index_test:TestPythonMapFilter", "name": "test_review_counts", "time": 0.00011968612670898438, "type": "error", "errtype": "builtins.TypeError", "message": "'NoneType' object is not iterable", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1172, in assertItemsEqual\n    expected = sorted(expected_seq)\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/johann/map-filter-lab-python-data-science-intro-000/test/index_test.py\", line 9, in test_review_counts\n    self.assertItemsEqual(review_counts, [610, 11, 1373, 680, 54, 647, 25, 20])\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1176, in assertItemsEqual\n    expected = list(expected_seq)\nTypeError: 'NoneType' object is not iterable\n"}, {"classname": "index_test:TestPythonMapFilter", "name": "test_sufficiently_reviewed_restaurants_func", "time": 0.0001227855682373047, "type": "error", "errtype": "builtins.TypeError", "message": "'NoneType' object is not iterable", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1172, in assertItemsEqual\n    expected = sorted(expected_seq)\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/johann/map-filter-lab-python-data-science-intro-000/test/index_test.py\", line 39, in test_sufficiently_reviewed_restaurants_func\n    {'name': 'Cocina Azul', 'price': 2, 'is_closed': True, 'review_count': 647}])\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1176, in assertItemsEqual\n    expected = list(expected_seq)\nTypeError: 'NoneType' object is not iterable\n"}, {"classname": "index_test:TestPythonMapFilter", "name": "test_total_reviews", "time": 0.00017261505126953125, "type": "failure", "errtype": "builtins.AssertionError", "message": "None != 3420", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/johann/map-filter-lab-python-data-science-intro-000/test/index_test.py\", line 12, in test_total_reviews\n    self.assertEqual(total_reviews, 3420)\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 836, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 829, in _baseAssertEqual\n    raise self.failureException(msg)\nAssertionError: None != 3420\n"}]}